# dbclient

./: README.txt  pom.xml
src/main/java/org/whz/base/: HiveAccessor.java  MyDataSource.java  Utils.java
src/main/java/org/whz/hiveclient/: HiveJdbcClient.java
src/main/resources/: hive.bat  hive.sh  log4j.properties  log4j2.xml  prd.sh  scpfs.sh  tst.sh
